<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Assignment 1</title>
    
</head>
<body>
    <section class="">
        <div class="heading-1">
            <h1>Assignment #1</h1>
        </div>

        <div class="para">
            <p >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum tempora commodi cumque neque labore, autem enim maxime possimus hic nobis vel harum tenetur nisi sint eligendi. Reiciendis iure ipsum quaerat omnis perspiciatis? Molestias expedita, qui architecto ipsam voluptatem, cumque cupiditate quos voluptate, cum distinctio nisi veritatis veniam voluptatum similique?
            </p>
        </div>

        <div class="para">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum tempora commodi cumque neque labore, autem enim maxime possimus hic nobis vel harum tenetur nisi sint eligendi. Reiciendis iure ipsum quaerat omnis perspiciatis? Molestias expedita, qui architecto ipsam voluptatem, cumque cupiditate quos voluptate, cum distinctio nisi veritatis veniam voluptatum similique?
            </p>
        </div>
        <div class="para">
            <p >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum tempora commodi cumque neque labore, autem enim maxime possimus hic nobis vel harum tenetur nisi sint eligendi. Reiciendis iure ipsum quaerat omnis perspiciatis? Molestias expedita, qui architecto ipsam voluptatem, cumque cupiditate quos voluptate, cum distinctio nisi veritatis veniam voluptatum similique?
            </p>
        </div>
        <div class="para">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum tempora commodi cumque neque labore, autem enim maxime possimus hic nobis vel harum tenetur nisi sint eligendi. Reiciendis iure ipsum quaerat omnis perspiciatis? 
            </p>
        </div>
    </section>
</body>
</html>